{
  "name": "ftmstorscble",
  "version": "0.0.1",
  "description": "Reads FTMS treadmill speed data and broadcasts it as a BLE running speed and cadence service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "main": "node dist/index.js",
    "subscriber": "node dist/index.js --rsc --subscribe",
    "publisher": "node dist/index.js --ftms --ant --publish",
    "publisher-secondary": "export DEBUG=bleno,noble && export NOBLE_HCI_DEVICE_ID=0 && npm run publisher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirfergy/ftmstorscble.git"
  },
  "keywords": [
    "ant",
    "ant+",
    "garmin",
    "ble",
    "btle",
    "ftms",
    "rsc",
    "running"
  ],
  "author": "sirfergy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirfergy/ftmstorscble/issues"
  },
  "homepage": "https://github.com/sirfergy/ftmstorscble#readme",
  "dependencies": {
    "@abandonware/bleno": "abandonware/bleno",
    "@abandonware/noble": "sirfergy/noble",
    "ant-plus-next": "^0.3.2",
    "command-line-args": "^6.0.1",
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "@types/bleno": "^0.4.6",
    "@types/command-line-args": "^5.2.3",
    "@types/debug": "^4.1.12",
    "@types/mqtt": "^0.0.34",
    "@types/noble": "^0.0.44",
    "@types/node": "^22.12.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=14.8.0"
  }
}